# LanguageTool configuration
# Setting maxTextLength to a value lower than 13 causes problems with
# internal logic of linter-languagetool plugin, as a 13 characters test string
# is used to check if a local languagetool instance is running.
maxTextLength=13
